{
  "name": "safebrawl",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "dev:web": "npm run dev --workspace=@safebrawl/web",
    "dev:api": "npm run dev --workspace=@safebrawl/api",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace=@safebrawl/web",
    "build:api": "npm run build --workspace=@safebrawl/api",
    "lint": "npm run lint --workspaces",
    "lint:web": "npm run lint --workspace=@safebrawl/web",
    "lint:api": "npm run lint --workspace=@safebrawl/api",
    "test": "npm run test --workspaces",
    "test:web": "npm run test --workspace=@safebrawl/web",
    "test:api": "npm run test --workspace=@safebrawl/api",
    "deploy:web": "npm run deploy --workspace=@safebrawl/web",
    "deploy:api": "npm run deploy --workspace=@safebrawl/api"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}