/**
* For more details on how to configure Wrangler, refer to:
* https://developers.cloudflare.com/workers/wrangler/configuration/
*/
/**
* For more details on how to configure Wrangler, refer to:
* https://developers.cloudflare.com/workers/wrangler/configuration/
*/
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "safebrawl-app-local",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"routes": [
		{
			"pattern": "local-app.safebrawl.com",
			"custom_domain": true
		}
	],
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "safebrawl-app-local"
		}
	],
	"env": {
		"production": {
			"name": "safebrawl-app-prod",
			"services": [
				{
					// Self-reference service binding, the service name must match the worker name
					// see https://opennext.js.org/cloudflare/caching
					"binding": "WORKER_SELF_REFERENCE",
					"service": "safebrawl-app-prod"
				}
			],
			"images": {
				// Enable image optimization
				// see https://opennext.js.org/cloudflare/howtos/image
				"binding": "IMAGES"
			},
			"routes": [
				{
					"pattern": "safebrawl.com",
					"custom_domain": true
				}
			]
		},
		"development": {
			"name": "safebrawl-app-dev",
			"services": [
				{
					// Self-reference service binding, the service name must match the worker name
					// see https://opennext.js.org/cloudflare/caching
					"binding": "WORKER_SELF_REFERENCE",
					"service": "safebrawl-app-dev"
				}
			],
			"images": {
				// Enable image optimization
				// see https://opennext.js.org/cloudflare/howtos/image
				"binding": "IMAGES"
			},
			"routes": [
				{
					"pattern": "dev-app.safebrawl.com",
					"custom_domain": true
				}
			]
		} 
	},
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	//  Next.jsはprocess.env.XXXをビルド時に読み取ってJSに埋め込むので本番Worker上でvarsを変えても、アプリコード側のprocess.env.API_URLは変わらないためコメントアウト
	// "vars": {  
	// 	"API_URL": "XXX"
	// }
}